<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/fon"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#523DD1E4"
        android:hint="Username"
        android:maxLines="1"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:maxLength="18"
        android:maxLines="1"
        android:background="#523DD1E4"
        android:layout_below="@+id/username"
        />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="50dp"
        android:maxLength="18"
        android:textSize="25dp"
        android:maxLines="1"
        android:background="#523DD1E4"
        android:layout_below="@+id/password"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Registration"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_below="@id/btnSignUp"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>