<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounder_corner"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Температура: --"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feels_like_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ощущается как: --"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Локация: --"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/last_update_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последнее обновление: --"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Обновить данные" />

    <ImageView
        android:id="@+id/weather_icon_image_view"
        android:layout_width="137dp"
        android:layout_height="91dp"
        android:layout_marginHorizontal="200dp"
        android:layout_marginTop="-150dp" />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</LinearLayout>